NODE_ENV=development
PORT=8080
APP_URL=http://localhost:8080
APP_NAME=backend


POSTGRES_DB=dbName
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_HOST_ADDRESS=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:root@localhost:5432/dbName


JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

